<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
    <style>
      /* Estilos generales */
.container {
  width: 90%;
  margin: 0 auto;
}

/* Media query para pantallas más pequeñas (móviles) */
@media (max-width: 768px) {
  .container {
      width: 95%;
  }
  h1 {
      font-size: 2em;
  }
}
      </style>
</head>
<body style="background-color: cadetblue;">
  <div class="container">
  <marquee behavior="scroll" direction="left" scrollamount="6">
    <h2 style="font-family:'Courier New', Courier, monospace; color:#06311d;">
      Galería
    </h2>
  </marquee>
    <style>
        .galeria {
          display: flex;
          flex-wrap: wrap;
          width: 80%; 
          margin: 20px auto;
        }
    
        .galeria img {
          width: 30%; 
          height: auto;
          padding: 5px;
        }
      </style>
    </head>
    <body>
      <div class="galeria">
        <img src="img1.JPG" alt="Descripción de la imagen 1">
        <img src="img2.JPG" alt="Descripción de la imagen 2">
        <img src="img3.JPG" alt="Descripción de la imagen 3">
        <img src="img4.JPG" alt="Descripción de la imagen 4">
        <img src="img5.JPG" alt="Descripción de la imagen 5">
        <img src="img6.JPG" alt="Descripción de la imagen 6">
      </div>
    </div>

</body>
</html>