<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
    <style>
        /* Estilos generales */
.container {
    width: 90%;
    margin: 0 auto;
}

/* Media query para pantallas más pequeñas (móviles) */
@media (max-width: 768px) {
    .container {
        width: 95%;
    }
    h1 {
        font-size: 2em;
    }
}
        </style>
</head>
<body style="background-color: black;">
    <div class="container">
    <style>
         h2 {
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         margin: 0;
         padding: 0;
         }
        </style>
    <h2><font color="white"><center>¿Qué es la ética en la inteligencia artificial?</center></font></h2>
    <br>
        <style>
            body {
         font-family: 'Courier New', Courier, monospace;
         margin: 0;
         padding: 0;
         }
        </style>
        <style>
            .circle {
                       width: 500px;
                      height: 300px;
                      border-radius: 60%;
                      overflow: hidden;
                    }
            </style>
            
            <div class="item">
                <p><font color="white"><center>La ética de la IA es un campo multidisciplinario que estudia cómo 
                    <br>optimizar el impacto beneficioso de la inteligencia artificial (IA) mientras se reducen
                    <br>los riesgos y los resultados adversos.
                    <br>
                    Algunos ejemplos de cuestiones éticas de la IA son la responsabilidad y la privacidad de los datos, 
                    <br>la imparcialidad, la explicabilidad, la robustez, la transparencia, la sustentabilidad medioambiental, 
                    <br>la inclusión, la agencia moral, la alineación de valores, la responsabilidad, la confianza y el mal uso 
                    <br>de la tecnología. Este artículo tiene como objetivo proporcionar una visión integral del mercado de la 
                    <br>ética de la IA en la industria actual. Para aprender más sobre el tema ver: <button onclick="window.open('https://youtu.be/_NX7tRa0qmM?si=P2bQDvgodUNRQf4Q')" style="background-color: rgb(165, 165, 182); color: black;">video</button></center></font></p>
            <div style="text-align: center;">
                <img src="img1.JPG" alt="Descripción de la imagen" style="display: block; margin: auto;" class="circle">
        </div>
            </div>

          
</body>

</html>